EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_API_KEY={your_api_key}
REQUEST_TIMEOUT=30000
JWT_SECRET={your_jwt_secret}
JWT_EXPIRES_IN=1h
USERNAME= {your_userName}
PASSWORD= {your_password}
USER_ID=12345
USER_ID = USERNAME; 
PORT=3000